{
  "name": "fizz-buzz-academy",
  "version": "1.0.0",
  "description": "",
  "main": "fizzbuzz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlsaptarshi/fizz-buzz-academy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlsaptarshi/fizz-buzz-academy/issues"
  },
  "homepage": "https://github.com/carlsaptarshi/fizz-buzz-academy#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
